<?php

/* @var $this yii\web\View */

$this->title = 'My Yii Application';
?>
<div class="site-index">

    <div class="jumbotron">
        <h1>Информация для админов</h1>

        <p class="lead">Всем админам обязательно ознакомиться с данной информацией</p>

    </div>

    <div class="body-content">
        <div class="alert alert-success">
            <p>Информация - новости:</p>
            <ol>
                <li>Присутствие изображения обязательно</li>
                <li>Размер изображения не должено быть меньше за: высота="75" ширина="150"</li>
                <li>Если в посте есть спойлер обязательно об этом уведомить читателя в начале поста</li>
            </ol>
        </div>
        <div class="alert alert-success">
            <p>Информация - сериалы:</p>
            <ol>
                <li>Присутствие изображения обязательно</li>
                <li>Размер изображения не должено быть меньше за: высота="235" ширина="160"</li>
                <li>При новом добовление внимательно смотрим на поле Ид трейлера (ид трейлера берем с вкладки трейлер)</li>
            </ol>
        </div>
        <div class="alert alert-success">
            <p>Информация - фильмы:</p>
            <ol>
                <li>Присутствие изображения обязательно</li>
                <li>Размер изображения не должено быть меньше за: высота="235" ширина="160"</li>
                <li>При новом добовление внимательно смотрим на поле Ид трейлера (ид трейлера берем с вкладки трейлер)</li>
            </ol>
        </div>
        <div class="alert alert-success">
            <p>Информация - трейлер:</p>
            <ol>
                <li>Статус 'Active' ставим только тем трейлерам которые будут на главной странице</li>
                <li>Количество трейлеров с статусом 'Active' не должно превышать число 5</li>
            </ol>
        </div>
    </div>
</div>
